TZ=Asia/Tehran
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=yYsAVQjoCnFp5-MuOWfqxngeBAMJMq5p
NODE_ENV=development
APP_URL=http://localhost:3333
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=app
OPENAI_API_KEY=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
SMS_API_KEY=MIPJeegTpDhvWBl6yNWGJ0i6RbRYND5hcoQRZge2reYvGT3f
SMS_VERIFY_TEMPLATE_ID=216088